# ADSS_Group_BBB

./: README.md  company_system.db  default_data.db  empty.db  pom.xml  release
dev/: EmployeeAvailability.java  HelloWorld.java  Position.java  RequiredPositions.java  Shift.java  employee.java
dev/Controller/: AssignmentController.java  DataInitializationController.java  EmployeeController.java  PositionController.java  ShiftController.java
dev/Controller_employee/: EmployeeController.java  ShiftController.java
dev/Domain/: Agreement.java  AgreementMapper.java  AgreementsController.java  AllProducts.java  Days.java  Delivery.java  Employee.java  EmployeeAvailability.java  EmployeeManager.java  EmployeeManagerFactory.java  IEmployeeManager.java  ItemOrder.java  ItemOrderMapper.java  Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRepositoryImpl.java  PairInt.java  PeriodAgreement.java  PeriodAgreementMapper.java  PeriodAgreementRepository.java  PeriodAgreementRepositoryImpl.java  PeriodicOrderItem.java  PeriodicOrderItemMapper.java  Position.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductStock.java  QuantityAgreement.java  QuantityAgreementMapper.java  RequiredPositions.java  Shift.java  ShiftType.java  StandardAgreementRepository.java  StandardAgreementRepositoryImpl.java  Status.java  (+10 more)
dev/DomainD/: DeliveriesController.java  Document.java  DriverController.java  Exception.java  Location.java  LocationController.java  Shipment_item.java  Shipping_Zone.java  StorageEx.java  TrafficEx.java  Truck.java  TrucksController.java  WeightEx.java  ZonesController.java
dev/Domain_employee/: AvailabilityManagementController.java  BranchManagementController.java  Employee.java  EmployeeManagementController.java  EmployeeManager.java  EmployeeManagerFactory.java  PositionManagementController.java  ShiftManagementController.java
dev/JUnit/: SystemTest.java
dev/Main/: EmployeeManagementSystem.java  Main.java
dev/Presentation/: BaseScreen.java  EmployeeAvailabilityScreen.java  EmployeeManagementScreen.java  LoginScreen.java  MainScreen.java  NavigationManager.java  QualificationManagementScreen.java  ShiftHistoryScreen.java  ShiftSchedulingScreen.java  ShiftViewScreen.java
dev/PresentationD/: DeliveriesManagerIO.java  DeliveriesMenu.java  LocationsMenu.java  TrucksMenu.java  ZonesMenu.java
dev/Presentation_employee/: BaseScreen.java  BranchManagementScreen.java  EmployeeAvailabilityScreen.java  EmployeeManagementScreen.java  LoginScreen.java  MainScreen.java  NavigationManager.java  QualificationManagementScreen.java  ShiftSchedulingScreen.java  ShiftViewScreen.java
dev/Service/: AgreementsApplication.java  DataInitializationService.java  EmployeeDTO.java  EmployeeService.java  OrderApplication.java  PositionDTO.java  ProductApplication.java  ShiftDTO.java  ShiftService.java  StockApplication.java  SupplierApplication.java
dev/ServiceD/: DeliveriesApplication.java  DriversApplication.java  LocationApplication.java  TrucksApplication.java  ZonesApplication.java
dev/Service_employee/: AssignmentService.java  BranchService.java  DataInitializationService.java  EmployeeService.java  PositionService.java  ShiftDTO.java  ShiftService.java
dev/dataAccess/: JdbcOrderDao.java  JdbcPeriodAgreementDao.java  JdbcProductDao.java  JdbcStandardAgreementDao.java  JdbcSupplierDao.java  OrderDao.java  PeriodAgreementDao.java  ProductDao.java  StandardAgreementDAO.java  SupplierDao.java
dev/dto/: AgreementDto.java  BranchDTO.java  DocumentDTO.java  DriverDTO.java  EmployeeDTO.java  ItemOrderDto.java  LocationDTO.java  OrderDto.java  PeriodAgreementDto.java  PeriodAgreementItemDto.java  PeriodOrderItemDto.java  PositionDTO.java  ProductDto.java  QuantityAgreementDto.java  ShiftDTO.java  ShipmentItemDTO.java  ShippingZoneDTO.java  SupplierDto.java  TruckDTO.java
dev/main/: Main.java
dev/presentation/: AgreementsManager.java  (+7 more)
docs/: Practical1DeliverysModule322482837_322714320.docx  Project Document.docx  Requirements.docx  ids.txt
src/: Main.java
(+330 files in other folders)
